# MVCEtWebAPI

./: README.md
Angular/ngMVCEtWebAPI/: angular.json
Angular/ngMVCEtWebAPI/src/app/: app.component.html  app.component.ts  app.module.ts  auth.interceptor.ts
MVCEtWebAPI/: MVCEtWebAPI.sln
MVCEtWebAPI/MVCEtWebAPI/: MVCEtWebAPI.csproj  Program.cs
MVCEtWebAPI/MVCEtWebAPI/Properties/: launchSettings.json
MVCEtWebAPI/Models/: Models.csproj
MVCEtWebAPI/Models/Data/: ApplicationDbContext.cs
MVCEtWebAPI/Models/Migrations/: 20240823202427_initiale.Designer.cs  ApplicationDbContextModelSnapshot.cs
MVCEtWebAPI/Models/Models/: TestData.cs
MVCEtWebAPI/WebApi/: Program.cs  WebApi.csproj
MVCEtWebAPI/WebApi/Controllers/: AccountController.cs
MVCEtWebAPI/WebApi/DTOs/: LoginDTO.cs  LoginSuccess.cs  RegisterDTO.cs
MVCEtWebAPI/WebApi/Properties/: launchSettings.json
